{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "src/env.d.ts",
    "src/pages/**/*.astro",
    "src/pages/**/*.ts",
    "src/data/**/*.ts",
    "astro.config.mjs"
  ],
  "exclude": [
    "dist",
    "node_modules",
    ".next",
    "src/app",
    "src/components",
    "src/lib"
  ]
}
